\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{caption}

\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}

\usepackage{pxfonts}

\begin{document}
% Salli zämä

\title{Shape Modelling -- a Machine Learning Approach\\\vspace{1em}\large{Milestone 1}}
\author{Simon~Andermatt \and Simon~Pezold}
\maketitle
% \begin{abstract}
%Una cuenta sobre mucho dolor por el culo.
% \end{abstract}

\section{Introduction}
%Como hemos empezado enterarse de la pena de este trabajo
This document summarizes the work for milestone~1 of the lecture ``shape modelling -- a machine learning approach'' of the group consisting of Simon Andermatt and Simon Pezold. The task of this first project was the construction of a statistical shape model of the face, which should be able to represent both the 11~shapes provided for the task and unseen shape data in the best way possible. 

\section{Materials and Methods}
%... como trabajabamos con este dolor...
In order to produce a valid statistical shape model as a deliverable for milestone~1, we identified and went through a number of necessary processing steps. We decided to align the data in a first step through rigid \emph{registration}. Taking the average mesh of the aligned faces as a reference shape, we successively built a representation of the registered data in terms of \emph{deformation fields} relative to the reference shape. Using these deformations, we computed a \emph{principal component analysis (PCA) model} and created simple \emph{Gaussian process (GP)} combinations based on the kernel\footnote{In the document, we use the terms ``covariance function'' and ``kernel'' interchangeably.} that we derived from that model. 

We then \emph{tested} low-rank approximations of our processes, applying the metrics of specificity and generalization as required in the milestone description. Since we only had 11~faces to form the training set, we took the liberty of using the shape model that was used in exercise~6 and randomly sampled another set of faces from it to provide the necessary unseen data for the generalization metric.

The specific steps will be explained in detail in the following subsections.

\subsection{Registration}
\label{sec_reg}
As the provided faces had largely different orientations, we decided to align them in a common coordinate system. If the registration step were omitted, the mean face would have had a somewhat awkward form and would perhaps not be able to represent the data in a good way. More specifically, creating a statistical model from unregistered data would have captured both shape and orientation information. Since the goal of the task was building a shape model, registration seemed as a logical step to eliminate the orientation part.

To achieve the registration, we used the built-in landmark registration provided by scalismo.
This registration method requires a sequence of two-tuples of corresponding points as its parameterization. The method therefore implicitly exposes two degrees of freedom for the registration process, namely the selection of points to be used as landmarks on the one hand, and the shape whose coordinate system should serve as the reference on the other hand. Regarding the selection of landmarks, we simply decided to use the complete set of points in the shapes, since registration runtime did not seem to be a limiting issue. As to the selection of the registration reference, we figured that the absolute orientation of the registration result was of no importance and thus arbitrarily selected the first shape in the collection. For testing our model, we just had to keep in mind that we have to register all unseen data to the same reference before further processing.

\subsection{Creation of Deformation Fields}
\label{sec_deform}
As we learned from the lecture, defining a GP for shape modeling requires representing the shapes in terms of deformations relative to a reference shape. Consequently, the next step towards defining a Gaussian process was building deformation fields from the given shapes. We decided to use the mean of the given shapes as the reference shape.

\subsection{Principal Component Analysis}
\label{sec_pca}
For any kind of modeling problem involving training data, it appears natural to use a GP that is not completely independent but takes the training data into account. At the same time, it usually makes sense to have a means of controlling computational feasibility, especially for high-dimensional data. PCA is a good candidate to achieve both goals. Fortunately, scalismo provides a method to build a PCA model from a given data collection. Consequently, we applied this method to our collection of deformation fields.

\subsection{Gaussian Process}
\label{sec_gp}
A GP is completely defined by two functions: its mean function and its covariance function. Since we used the mean shape of the given data as the reference for generating the deformation fields (see Section \ref{sec_deform}), the mean function for GPs that model our data simply evaluates to a zero function; consequently, the remaining task for defining GPs was the choice of appropriate covariance functions. From the discrete PCA result, we could extract a continuous kernel using the Nyström interpolation provided by scalismo. This kernel (in the following referred to as PCAK) then formed the basis for all of our experiments (see below).


\section{Experiments and Results}
%... como quantificabamos el dolor ...

\paragraph{Test Data}
Evaluating the generalization measure requires unseen data. Luckily, the statistical shape model provided for exercise~6 has point correspondence with the training faces we were given for this project. This enabled us to randomly draw samples from the provided model that we could use to measure the generalization of our own model. We registered these samples to the first training mesh as well (cf. Section \ref{sec_reg}).

\paragraph{Kernel Combinations}
New GP kernels can be created, among other possibilities, by the addition of existing kernels. Using PCAK (see Sections \ref{sec_pca}+\ref{sec_gp}), we first tried to combine it with a simple noise kernel, and, seeing that adding the noise kernel improved both specificity and generalization, tried all other combinations with the noise kernel added to PCAK. In particular, we tried the following combinations: PCAK alone, PCAK with additive noise, PCAK with additive noise and two differently parameterized Matérn kernels added (see Tables \ref{tab_spec}+\ref{tab_gen} for the parameters). The noise had a standard deviation of 0.1.

\paragraph{Evaluation}
For calculating the specificity, we used the provided scalismo method on our registered data, setting the number of samples to 5. We repeated the calculation 101~times for PCAK and PCAK\,+\,noise, and 21~times PCAK\,+\,noise\,+\,Matérn. For calculating the generalization, we used the same number of repetition times. In each repetition, we drew 10~new samples as unseen data from the model provided for exercise~6. The results are summarized in Tables \ref{tab_spec}+\ref{tab_gen}.

\begin{minipage}{\linewidth}
\begin{center}
\captionof{table}{Specificity. Mean and standard deviation calculated from $n$ repetitions; $\epsilon$ denotes additive noise with a standard deviation of 0.1, $\nu$ and $\rho$ are  the parameters for the Matérn kernel.}
\label{tab_spec}
\begin{tabular}{ll}\hline
Kernel & Specificity\\\hline\hline
PCAK ($n=101$) & 3.1867840\,$\pm$\,0.3311069\\
PCAK\,+\,$\epsilon$ ($n=101$)&3.1822740\,$\pm$\,0.3027073\\
PCAK\,+\,$\epsilon$\,+\,Matérn ($\nu = \frac{3}{2}, \rho = 2$; $n=21$) & \textbf{3.1681108\,$\pm$\,0.2335594}\\
PCAK\,+\,$\epsilon$\,+\,Matérn ($\nu = \frac{5}{2}, \rho = 2$; $n=21$) & 3.2174459\,$\pm$\,0.1895487\\\hline
\end{tabular}\par
\bigskip

\end{center}
\end{minipage}

\begin{minipage}{\linewidth}
\begin{center}
\captionof{table}{Generalization. Mean and standard deviation calculated from $n$ repetitions; $\epsilon$ denotes additive noise with a standard deviation of 0.1, $\nu$ and $\rho$ are  the parameters for the Matérn kernel.}
\label{tab_gen}
\begin{tabular}{ll}\hline
Kernel & Generalization\\\hline\hline
PCAK ($n=101$) & 0.0638374\,$\pm$\,0.0100742\\
PCAK\,+\,$\epsilon$ ($n=101$) & 0.0626328\,$\pm$\,0.0093663\\
PCAK\,+\,$\epsilon$\,+\,Matérn ($\nu = \frac{3}{2}, \rho = 2$; $n=21$) & \textbf{0.0533717\,$\pm$\,0.0090326}\\
PCAK\,+\,$\epsilon$\,+\,Matérn ($\nu = \frac{5}{2}, \rho = 2$; $n=21$) & 0.0551517\,$\pm$\,0.0076130\\\hline
\end{tabular}\par
\bigskip

\end{center}
\end{minipage}
%STANDARD GAUSSIAN PROCESS DATA
%alignedSpec = [2.9747447431277156, 3.164518488794941, 3.4503145747000192, 3.645661963269892, 3.3553327166626894, 2.891460294822335, 3.348835844311364, 3.787051416334061, 3.1846586910696866, 3.2281360139938764, 3.260225118241429, 3.2827960994343925, 2.804311923060744, 3.4324110233813165, 2.813126048351768, 3.2986762420923514, 3.3616693899477994, 2.9707339106715214, 3.298938972835659, 2.729334598176746, 2.9367510091782405, 2.96093994657977, 3.2063197224373767, 3.1055123947184704, 3.291683321880818, 2.9872809541315624, 3.0805887749216083, 3.0971567629234666, 3.0342703531139694, 3.7119052750990207, 2.7646894864260743, 3.0306268209840392, 2.9077374750520555, 2.742788029052698, 3.160880065978868, 3.2193751061570506, 2.7047558546508967, 3.049577735517883, 3.2164770405959575, 3.0905537975745467, 3.0986670256344615, 3.4300037863206985, 3.5720937258958063, 2.8274892529284252, 3.21919443712855, 3.1708907277432705, 3.26619495057335, 2.9026378210484167, 3.259911752359601, 3.017887576439678, 2.9862986305725814, 2.888075871657615, 3.35712552518214, 3.771166080928252, 3.234444514283967, 3.206955901855558, 3.3267406914016484, 3.2078556262952533, 2.930493739549599, 3.3895137060794642, 3.404601770925463, 2.8122880614403347, 3.009129446524276, 3.8940207657760384, 2.9861827284043354, 3.1317268252542076, 2.843798471410394, 3.5922638507003803, 3.3716092821879773, 3.747666393616832, 3.3820711423675656, 2.932535495759277, 3.0273207721260484, 2.9122830263363113, 3.470630235805573, 3.0407542348342464, 2.9750192909464466, 3.2591911171799923, 3.254920568781494, 3.1545129355540276, 3.0172199792281003, 3.1211846599462305, 3.236101049888557, 3.1558466224609694, 2.643853922810127, 2.6882745046827132, 2.982530145145823, 3.6192936642014875, 4.974110784080955, 3.3947376408757197, 3.472107461026279, 2.7608072112156035, 3.223958586078564, 2.9059280785526718, 3.199536693227951, 3.2670736913078766, 2.730988351553809, 3.925874317159776, 2.766213511551758, 3.4028317980200082, 3.527732937066962]
%mean=3.1867839739618447, std=0.33110688400963351
%alignedGen: [0.06728456906530413, 0.06276856663151764, 0.07516521956728694, 0.07151589616922013, 0.05463380491040237, 0.047108014816693154, 0.059539929217326516, 0.07744468827514998, 0.052116463661160614, 0.05172317702167332, 0.04842354295223698, 0.05261326855217228, 0.07195487032874733, 0.052016322693325304, 0.06357489786166452, 0.058766552056135214, 0.06661829903820231, 0.05838347372887154, 0.05638253381350315, 0.06079695205278024, 0.05796664408708302, 0.06944234729679084, 0.07254183803354197, 0.06585300899837886, 0.07808264259895967, 0.07665502843564828, 0.050566002581220904, 0.04722525046452048, 0.055392699995155927, 0.04927808847783517, 0.058052093122037296, 0.06497422617618437, 0.04916759288244469, 0.06490695539627041, 0.061403920223116096, 0.05649671404228544, 0.06299586614259878, 0.06765472768274539, 0.06846187750851818, 0.05248142733456642, 0.06254617524758417, 0.07649612803837469, 0.0605723382768437, 0.07829829421669436, 0.058781444832792615, 0.06553219866589426, 0.05142270324421243, 0.05686198572214614, 0.05181616169845271, 0.07217013638833485, 0.06242741702239492, 0.057980172050685744, 0.0561106314802202, 0.07662432047861947, 0.05466687971883869, 0.07208462432124434, 0.07309107673037446, 0.08188140681215021, 0.06050890676922881, 0.07339440424732283, 0.06439842462760877, 0.07271774584491772, 0.06688481367267549, 0.0475167541243542, 0.07517884082108849, 0.06722843953004068, 0.052614788632178514, 0.06343119189220789, 0.06257911268465374, 0.06510606604181308, 0.048998032209554065, 0.07412855375139264, 0.06871684416622649, 0.062411725321224285, 0.05672121107669461, 0.060212654684206834, 0.06805974154638067, 0.06393576848839608, 0.0700347927245964, 0.054333881736884845, 0.09912790963255409, 0.0564688420427248, 0.06474203151088798, 0.05099373799597062, 0.04448178972947451, 0.07358427313138835, 0.06965293131755354, 0.07641967341313438, 0.059745761516545384, 0.06524038912109911, 0.05828477797545421, 0.08120402772429111, 0.06558973507510983, 0.07708618594990677, 0.0620841552067821, 0.08189530995508486, 0.06343564941499855, 0.06424390536056171, 0.07985089520015473, 0.05884608252228749, 0.08769498720433441]
%mean = 0.063837424103297818, std = 0.010074209403168589

%STANDARD GAUSSIAN PROCESS WITH SOME NOISE (1e-1)
%alignedSpec = [ 3.4323856273344817, 3.1304811646581454, 3.5057300610625277, 3.046640658038573, 3.0072371519305054, 3.2560948266382783, 2.8883669977542703, 3.0504888547355478, 3.562737148802225, 2.7340691852652466, 3.5185258518569555, 2.6705684721690512, 3.042473419816356, 3.198179500610087, 3.004431848453944, 3.3817502349198465, 3.123422310729537, 4.5539497682742525, 3.541894010453763, 3.0027607200133644, 3.165555956976709, 3.022883831937866, 3.578582881059694, 4.142041758891405, 3.6325084154421066, 2.837258376813926, 3.193615395580487, 2.9579527185659953, 3.272282306253608, 2.795832979328781, 3.3601703334700463, 3.238981156522843, 3.7087517643043473, 2.98682575588864, 3.043122082027351, 3.2500943537276785, 3.102244591941869, 3.0015771423310245, 2.898674011663694, 3.5969676547085982, 2.913842585784139, 3.4172617131478713, 3.3488910726003827, 2.9619502329326965, 3.27821420737018, 3.3127569365452745, 3.1829991674680773, 2.9746028774203968, 3.1614987563565897, 2.6800839053905, 3.1108809478596413, 2.9003573652565997, 2.6136525852741928, 3.126132384994135, 3.417597983512481, 2.611342140928028, 3.1333196583696004, 2.889617872501495, 3.1711011641215885, 3.087310545623968, 2.89339350275681, 3.0315066390709866, 3.3130785210134728, 3.208776649809376, 3.072060728101301, 3.397905849226313, 3.246693008474918, 2.844466779111775, 3.4144276596593586, 2.8519743515396323, 3.2865306908864556, 3.3338355683590124, 3.252508038644116, 3.804996522630142, 3.4723263548324415, 3.4522239092429743, 3.4629472956568037, 2.983108440620436, 3.1097601913400936, 3.4609362776647927, 3.0540314702208238, 3.463955946310256, 2.8994575370291535, 3.1091592207983663, 3.0974906486223994, 2.9915670653722684, 2.884970266012937, 3.2183972375164687, 3.019542667608791, 2.8629439975207567, 3.3160007487893894, 3.5682167577039707, 3.0736345535960363, 3.11182968681422, 3.3002486430829268, 3.1429553558715053, 3.057493064560453, 2.747352315727272, 2.9572961336368113, 3.2804331969527336, 3.627714460312165]
%mean = 3.1822739934367563, std = 0.30270731737318651
%alignedGen = [ 0.05773551984481708, 0.052524395993936025, 0.059728229796411424, 0.059515842337657755, 0.06341521043211093, 0.041739196615806204, 0.06163323459318313, 0.06856221827030752, 0.05929614842728152, 0.07976666277488198, 0.042840206312591306, 0.05340342736987787, 0.06724398657120806, 0.06241721180763719, 0.07889337666479243, 0.0587914160265668, 0.060082809165142505, 0.06246196687747757, 0.04997414975823118, 0.0674225261847329, 0.05194834381174205, 0.08556864213666823, 0.057779404563560045, 0.045634731745017074, 0.06215643146702603, 0.062555759497866, 0.05905053980288912, 0.06631892256110478, 0.05594779145939273, 0.07016053527062442, 0.051776155807357685, 0.06675468243859753, 0.06335645400246377, 0.058337180076414086, 0.055086582391683056, 0.05958379546356916, 0.07025083577053168, 0.06332950888659121, 0.06893855395719092, 0.06841785249941904, 0.048024570046433825, 0.07058130041974028, 0.06143220812644218, 0.05593864397958557, 0.0564858269942448, 0.058926235612083946, 0.08132307461290705, 0.05541950275823262, 0.062239904363162256, 0.06369981016101997, 0.05523525428561513, 0.054972586602791765, 0.062108015098401435, 0.06586300846359469, 0.07697398221127079, 0.06657041669947138, 0.054101906756734805, 0.059461503106911985, 0.05751428994381945, 0.05538929457177309, 0.05692738032043896, 0.06827762680708463, 0.07604877065349643, 0.062106261124743725, 0.06635174493846205, 0.06960236760648157, 0.04979888342159957, 0.048078234884453175, 0.0741870277601692, 0.05004919773007459, 0.07197939719491948, 0.07354054745444276, 0.06681624055287434, 0.05705885510591655, 0.055175272621106955, 0.05883035762009923, 0.060950062614013104, 0.0497631529077023, 0.06637903350842253, 0.06104936268813137, 0.059044333131922255, 0.06601806728735557, 0.06683137238846584, 0.05457040759863343, 0.07616469004374193, 0.07399176993364757, 0.06728362411168903, 0.06197666995454, 0.06372001310743484, 0.05776399139520745, 0.06237306727382306, 0.08693470810104678, 0.06947890486450714, 0.07465072831434527, 0.066825826784247, 0.09347456636135384, 0.057812890837932764, 0.0517304261529455, 0.057430718682445495, 0.060154775175383604, 0.0820516083439945]
%mean = 0.062632818926810815, std = 0.0093662644012774861

%GAUSSIAN PROCESS WITH NOISE(1e-1) AND MATERN \nu = 2/3 and rho = 2 added equally to previous shit
%alignedSpec = [ 3.3323096696560515, 2.9832793354205163, 3.136745736259886, 2.9088142399652415, 3.0147900160798535, 3.095915906584475, 2.722830574032555, 3.2234312887158385, 3.7667623240262382, 3.2707412150183717, 3.1147274494551165, 3.4926314193405563, 3.4384415433399442, 2.9149736705885854, 3.396059512052007, 3.2881962629909767, 3.177676593227625, 3.0979952596351383, 3.042651475641696, 3.228164304546401, 2.8831880899028164]
%mean = 3.1681107564990421, std = 0.23355941816907058
%alignedGen = [ 0.061032702104647216, 0.05883703813471862, 0.05846888748374792, 0.053318503987034846, 0.04724345736953926, 0.049535366362905744, 0.043948843442300864, 0.048259589849404164, 0.05571851231891591, 0.051440029233063254, 0.05646427683017191, 0.04784481619034066, 0.05190795090364225, 0.04536993824876182, 0.04082327656376332, 0.051760333543179195, 0.04466908492744785, 0.0685825722231691, 0.05374691005903043, 0.04957739882072053, 0.08225715350973818]
%mean = 0.053371744862202038, std = 0.0090325716061564216

%GAUSSIAN PROCESS WITH NOISE (1e-1) AND MATERN \nu = 2/3 and rho = 2 added equally to previous
%alignedSpec = [3.3152961658665934, 3.3149448573244578, 3.285027086006773, 3.319859151766354, 3.028267752307272, 3.281670183949821, 3.166034532025151, 3.5199366260570524, 2.8635421607608205, 3.4351826086973283, 3.4413414658097894, 3.1820853024848312, 3.4502536840209874, 3.04804203006946, 3.1226416582691163, 2.929328549132319, 2.9936893583144015, 3.004160189288365, 3.211095583131636, 3.142887823696583, 3.511077686596505]
%mean = 3.2174459264559814, std = 0.18954874594227444
%alignedGen = [ 0.043621321736222254, 0.0590430083402107, 0.05050414796443663, 0.04215752315744624, 0.055876649590802, 0.05176379149325525, 0.04847474633531805, 0.04080583679172978, 0.05601226555632928, 0.06558552639619135, 0.05824696647992729, 0.06943178390646096, 0.06013867844969136, 0.05700342160634814, 0.06201330406264436, 0.05892863271603568, 0.0657608145115673, 0.05461829889460466, 0.05787623099902406], 0.05424485403301205, 0.04607794895434749]
%mean = 0.055151702475028805, std = 0.0076129523470946691

\section{Discussion and Conclusion}
%scalismo... hm
%... y concluyamos con unas phrases finales sobre este dolor
In our experiments, we were able to improve our results by adjusting the kernel that we derived from our original PCA model. The first addition of noise slightly enhanced both specificity and generalization. The addition of a Matérn kernel to the noise and PCA kernel combination resulted in mixed results. The Matérn kernel with $\nu$ set to $\frac{3}{2}$ performed very well and was able to achieve both a smaller specificity and generalization. The Matérn kernel with $\nu$ set to $\frac{5}{2}$, on the other hand, ended up producing worse results than all the other kernels in terms of specificity yet the generalization returned acceptable values, being only slightly higher on average than the ones computed with $\nu=\frac{3}{2}$.

Some caution has to be taken when interpreting our generalization results. Using the model for exercise~6 to provide unseen data for evaluation appeared to us as a pragmatic approach to cope with the small amount of given training data. Nevertheless, we acknowledge the fact that for a better evaluation of the generalization capabilities, true unseen data should have been used. Taking a cross-validation approach could have been an alternative to cope with the small amount of data.

As to the selection of kernels, we conclude that, given our current knowledge, it is hard to come up with theoretical reasoning for the choice of kernels given a particular modeling problem. This leaves us with estimating suitable kernel combinations by hand, given the methods provided so far in the lecture. 
\end{document}
% amen