\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{graphicx}

\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}

\usepackage{pxfonts}

\begin{document}
% Salli zämä

\title{Shape Modelling -- a Machine Learning Approach\\\vspace{1em}\large{Milestone 2}}
\author{Simon~Andermatt \and Simon~Pezold}
\maketitle
% \begin{abstract}
%Una cuenta sobre mucho dolor por el culo.
% \end{abstract}

\section{Introduction}
%Como hemos empezado enterarse de la pena de este trabajo
This document summarizes the work for milestone~2 of the lecture ``shape modelling -- a machine learning approach'' of the group consisting of Simon Andermatt and Simon Pezold. The second milestone consisted of two tasks: constructing a statistical shape model of the liver based on 59~provided complete liver surfaces and reconstructing the missing parts of 10~provided incomplete liver surfaces.

\section{Materials and Methods}
%... como trabajabamos con este dolor...
In order to construct a model from the provided complete liver surfaces, the following subtasks were necessary: After reducing the number of mesh points in the largest surfaces, we aligned the data through rigid \emph{registration}. In order to establish \emph{point correspondence} of the surfaces, we chose one surface as a reference and successively fitted it to the remaining shapes using free-form deformation. The resulting deformations then formed the basis for our shape model.

The resulting shape model was successively used for \emph{reconstructing} the provided incomplete liver surfaces: We rigidly registered the surfaces to our model in order to acquire separate posterior models for each incomplete surface. From the posteriors, we finally were able to acquire complete reconstructions.

The specific steps will be explained in detail in the following subsections.

\subsection{Constructing the Model}
\label{sec:construction}
Similar to the data in milestone~1, the provided surfaces were not aligned, implying that they had to be registered rigidly, since once again we only wanted to model shape variation rather than both shape and orientation. In contrast to milestone~1, however, the data were not in point correspondence, requiring an additional step to establish it. Furthermore, the data were highly inhomogeneous, meaning they had a large variation in resolution and quality. We thus included a preprocessing step in order to account for this inhomogeneity.

\paragraph{Preprocessing}
Loading large surface files seems to be problematic in \emph{Scalismo}, in a sense that the application tends to freeze. We thus processed all surface files that were larger than 10~megabytes using ``Quadratic edge collapse'' decimation in \emph{MeshLab}\footnote{http://meshlab.sourceforge.net/}, reducing their number of faces to 50\,000. After this reduction step, loading the surfaces in \emph{Scalismo} worked flawlessly.

Additionally, we excluded 22 of the training meshes after we found by visual inspection that they might hinder the creation of a good shape model. We successively applied a pass of smoothing and reduction to all remaining surfaces, using \texttt{vtk\-Windowed\-Sinc\-Poly\-Data\-Filter} and \texttt{vtk\-Decimate\-Pro}, both provided via \emph{Scalismo's} wrapper of the \emph{the Visualization Toolkit (VTK)}\footnote{http://www.vtk.org/}\textsuperscript{,}\footnote{For the sake of brevity, we leave out the exact parameterization of the applied methods. It can be found in the delivered source code.}. As a result, the surfaces became more similar, both in appearance and number of points.

\paragraph{Registration}
As the provided surfaces were not in point correspondence, we had to first use a \emph{rigid registration} approach that did not require point correspondence. We decided to use iterative closest point (ICP) registration \cite{zhang1994} as a ready-to-use implementation is accessible via VTK's \texttt{vtk\-Iterative\-Closest\-Point\-Transform}. We arbitrarily chose the first mesh of the dataset as the registration reference.

We then created a Gaussian process on a combination of 3~Gauss kernels and used the provided gradient descent optimization to find the best possible \emph{free-form deformations} of the reference mesh onto each of the remaining training meshes. As a result, we got representations of the training meshes that were in point correspondence with each other. These representations were provided via the deformed reference mesh, which now resembled each of the training meshes very closely while still having the same point configuration as before.

\paragraph{Statistical Shape Model}
Using the aligned shapes, we created a principal component analysis (PCA) model. To build the model, we used the filter combination that worked best in the last milestone: the combination of noise, Matern with $\nu =3$, and the covariance kernel computed by the PCA. 

\subsection{Reconstruction of Incomplete Segmentations}
In order to be reconstructed, the incomplete shapes need to be aligned with the model. This can be accomplished by registering the model to the incomplete meshes, or by simply aligning the mesh in question with the model and transforming it back into its own space after reconstruction. We chose to apply the second method. First, we used the mean of our shape model as the reference and registered each shape to it using the ICP method. From the registered version of the incomplete mesh we created a posterior, using a random sample of surface points from the registered incomplete mesh in combination with the respective closest points in the reference mesh as landmarks. From the posterior, we sampled 50~times and chose the one which had the smallest average point distances to our mesh. The resulting best fit was then transformed back using the inverse of the transformation we computed before.

\section{Results}

\paragraph{Liver Model}

\begin{figure}[t]
\centering
\includegraphics[height=5cm]{fig/model-mean}
\caption{\label{fig:results}Mean of the liver shape model.}
\end{figure}

Figure~\ref{fig:results} shows the mean of the liver model that was constructed as described in Section~\ref{sec:construction}. Based on visual inspection, the model shape appears reasonable. Furthermore, sampling from the model seems to result in reasonable liver shapes as well.

\paragraph{Reconstructions}

Unlike the liver model result, the resulting surface reconstructions visually appear less satisfying, tracing out the original incomplete livers' shapes only roughly.

\section{Discussion}
Our results of milestone~2 leave us with very mixed feelings: As mentioned before, the first task of building a liver model seems to have worked quite well. However, it seems that we could not complete the second task of reconstructing the incomplete surfaces successfully. Unfortunately we ran out of time for investigating in possible sources of error and for improving the results.

\bibliographystyle{plain}
\bibliography{milestone2}

\end{document}
% amen
