@article{zhang1994,
year={1994},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={13},
number={2},
doi={10.1007/BF01427149},
title={Iterative point matching for registration of free-form curves and surfaces},
url={http://dx.doi.org/10.1007/BF01427149},
publisher={Kluwer Academic Publishers},
author={Zhang, Zhengyou},
pages={119-152},
language={English}


